# easyget-platform

./: README.md  pom.xml
easye-web-plugin/: pom.xml
easye-web-plugin/src/main/java/com/easye/auth/: das.java
easye-web-plugin/src/main/resources/: ddd.properties
easye-web-plugins/: pom.xml
elasticsearch-centre/: pom.xml
elasticsearch-centre/src/main/java/com/easye/elasticsearchcentre/: ElasticsearchCentreApplication.java
elasticsearch-centre/src/main/resources/: bootstrap.yml
elasticsearch-centre/src/test/java/com/easye/elasticsearchcentre/: ElasticsearchCentreApplicationTests.java
